=================================================
                     Simon Lalonde
=================================================
GitHub: https://github.com/simlal | LinkedIn: https://www.linkedin.com/in/simon-lalonde/
Email: simlalonde@hotmail.com | Location: Sherbrooke, QC

-------------------------------------------------
                   Technical Skills
-------------------------------------------------
- Cloud: Linux, Docker, AWS Lambda, GitHub Actions
- AI: Scikit-learn, Matplotlib, Plotly
- IoT & Embedded: RPI-Pico, ESP32, C++, Rust
- Backend: SQLAlchemy, Express

-------------------------------------------------
                      Education
-------------------------------------------------
- Master’s in Computer Science
  Université de Sherbrooke (2022 - Summer 2025)
- Master’s in Biology
  Université du Québec à Montréal (2014 - 2016)
- Bachelor’s in Biochemistry
  Université du Québec à Montréal (2010 - 2013)

-------------------------------------------------
             Recent Professional Experience
-------------------------------------------------

--------------------------------------------------------------------------
| Position                | Company                  | Duration          |
|-------------------------|--------------------------|-------------------|
| Software Developer      | Pharmacie Martin Gilbert | 2024 - Present    |
|-------------------------|--------------------------|-------------------|
| - Developed and deployed microservices with AWS Lambda                 |
| - Contributed to Express API development and testing                   |
|                                                                        |
|-------------------------|--------------------------|-------------------|
| Mitacs SSE Intern       | Microbrasserie Siboire   | 2023 - Present    |
|-------------------------|--------------------------|-------------------|
| - Implemented Industry 4.0 tools to optimize production processes      |
|                                                                        |
|-------------------------|--------------------------|-------------------|
| Teaching Assistant      | Université de Sherbrooke | 2023              |
|-------------------------|--------------------------|-------------------|
| - TA for intro to programming with Python (IFT-211)                    |
|                                                                        |
|-------------------------|--------------------------|-------------------|
| Quality Manager         | Microbrasserie Siboire   | 2022 - 2023       |
|-------------------------|--------------------------|-------------------|
| - Developed and implemented a GLP-compliant quality program            |
|                                                                        |
--------------------------------------------------------------------------

-------------------------------------------------
                   Certifications
-------------------------------------------------
- CS50X | HarvardX (2023)
- Python for Everybody | University of Michigan (2022)

-------------------------------------------------
                 Latest Publications
-------------------------------------------------
- Lalonde, S. et al. "Py-madaclim: An open-source Python API for geoclimatic data analysis of Madagascar." JOSS (in progress)
- Wünnemann, F., Tadjo, T. F., Beaudoin, M., Lalonde, S. et al. "Multimodal CRISPR perturbations of GWAS loci associated with coronary artery disease." PLoS Genet. (2023)
- Lalonde, S. et al. "Integrative analysis of genomic features identifies AIDA as a CAD candidate gene." Genome Biol. (2019)

-------------------------------------------------
                    Languages
-------------------------------------------------
- French: Native
- English: Excellent written and spoken proficiency
=================================================
